
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

